
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shard styels */
.display-flex{
    display: flex;
}
/* color */
.text-primary{
    color:  #FF900E;;
}
.dark2{
    color: #424242;
}
.dark3{
    color: #727272;
}
.bg-light{
    background-color: rgba(225, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 120px;
}

.section-title{
    font-size: 2.5rem;
    font-weight: 700;
    /* max-width: 465px; */
    /* max-height: 105px; */
}
/* header styels  */

/* navber styels  */
.navber{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size:2.5rem ;
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navber,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner conten styels  */
.banner-conten{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.baneer-title{
    font-weight: 700;
    font-size: 4rem;

}
.banner-image{
    width: 100%;
}


/* teams display styels */
.teams{
    align-items: center;
    margin-left:80px;
}
.team-img-contenar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#quick-list{
   font-weight: 500; 
}
.our-features{
    margin-left:70px;
    max-width: 530px;
    /* max-height: 300px; */
}
.feature-description{
    margin-top:24px ;
}

/* love and enjoy section 2 */

.section01{
    gap: 140px;
}

#feture-section-title{
    font-weight: 100px;
    font-weight: bold;
    border-left: 5px solid #FF900E ;
    padding-left: 20px;
}
.love-item{
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0 , 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.love-item .love-hading{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#Experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#Experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-arch-img img {
    width: 100%;
}
/* some fact related styels  */

.facts-contenar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid  #FF900E ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
  
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* responsive media quary small divise*/

@media  screen and (max-width:576px) {
    .navber, .nav-links, .teams, .section01{
        flex-direction: column;

    }
    .nav-links{
        font-size: 1.2rem;
        font-weight: 700;
    }
    .team-img-contenar, .facts-contenar{
        grid-template-columns: repeat(1 ,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-contenar{
        justify-items: center;
    }
    .teams{
        margin-left: 10px;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left:10px ;
    }
}

/* medium size divice */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    
    }
    .our-features{
        margin-left: 50px auto;
    }
    .facts-contenar{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .section2{
        margin-left: 130px;
        margin-top: 50px;
    }
    .team-img-contenar{
        margin-left: 10px;
    }
}